total 48
drwxr-xr-x 2 root root 309 Aug  7 10:58 .
drwxr-xr-x 6 root root 121 Aug  7 02:31 ..
-rwxr--r-- 1 root root  32 Aug  7 02:44 0-hello_world
-rwxr--r-- 1 root root  28 Aug  7 03:31 1-confused_smiley
-rwxr--r-- 1 root root  28 Aug  7 09:38 2-hellofile
-rwxr--r-- 1 root root  39 Aug  7 09:59 3-twofiles
-rwxr--r-- 1 root root  29 Aug  7 10:03 4-lastlines
-rwxr--r-- 1 root root  29 Aug  7 10:07 5-firstlines
-rwxr--r-- 1 root root  27 Aug  7 10:32 6-third_line
-rwxr--r-- 1 root root  80 Aug  7 10:52 7-file
-rwxr--r-- 1 root root  36 Aug  7 10:57 8-cwd_state
-rw-r--r-- 1 root root  12 Aug  7 10:46 *\\'"Best School"'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  12 Aug  7 10:51 \*\\'"Best School"'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Aug  7 10:58 ls_cwd_content
-rw-r--r-- 1 root root  42 Aug  7 02:39 README.md
